
# bg-0 #E7E3D6, ink-0 #1A1812, ink-2 #6B6759, amber #8E5345

colors:
  background: "#E7E3D6"
  foreground: "#1A1812"
  text: "#1A1812"
  text_muted: "#6B6759"
  text_dim: "#8F8B7D"
  accent: "#8E5345"
  surface: "#DCD8CB"
  border: "#1A181228"
  selection: "#1A181240"
  highlight: "#D2CEC0"
  hover: "#D2CEC0"
  active: "#C7C3B5"
  error: "#D94033"
  success: "#3A6E3A"
  warning: "#8E5345"
  info: "#1A4D6B"
  link: "#8E5345"
  code: "#8E5345"
  h1: "#1A1812"
  h2: "#3D3A30"
  h3: "#3D3A30"
  citation: "#6B6759"
  code_block_bg: "#DCD8CB"
  table_header_bg: "#DCD8CB"
  horizontal_rule: "#1A181220"
  cursor: "#E61A1812"
  scrollbar_track: "#1A181214"
  scrollbar_thumb: "#1A181240"
  task_checked: "#6B6759"
  task_in_progress: "#3A6E3A"
  task_blocked: "#D94033"
  syntax_keyword: "#8E5345"
  syntax_string: "#3A6E3A"
  syntax_comment: "#6B6759"
  syntax_number: "#8E5345"
  syntax_function: "#1A4D6B"
  syntax_property: "#7A5C1A"
  syntax_operator: "#2E5A5A"
  grid_line: "#1A181220"
  header_bg: "#DCD8CB"
  header_text: "#6B6759"
  confirmation: "#3A6E3A"
  secondary: "#D2CEC0"
  trinary: "#6B6759"
  quaternary: "#C7C3B5"

fonts:
  normal: "../assets/fonts/FiraCode-Regular.ttf"
  bold: "../assets/fonts/FiraCode-Bold.ttf"
  family: "FiraCode"
  base_size: 14
